<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background:rgb(35, 35, 106);
            background-size: cover;
            color: #222;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background:transparent;
            color: #fff;
            padding: 16px 32px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        .search-bar input[type="text"] {
            padding: 6px 10px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
            font-size: 1rem;
        }
        .search-bar button {
            padding: 6px 14px;
            border: none;
            background: #0056b3;
            color: #fff;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.2s;
        }
        .search-bar button:hover {
            background: #003d80;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 24px;
            font-size: 1rem;
            transition: text-decoration 0.2s;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .Shop {
            padding: 48px 0 24px 0;
            text-align: center;
            border-radius: 0 0 18px 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
        }
        .Shop-content h1 {
            margin: 0 0 12px 0;
            font-size: 2.2rem;
            color: #fff;
            text-shadow: 0 2px 8px rgba(0,0,0,0.25);
        }
        .Shop-content p {
            margin: 0;
            font-size: 1.2rem;
            color: #f0f0f0;
            text-shadow: 0 1px 4px rgba(0,0,0,0.18);
        }
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 28px;
            padding: 40px 32px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .product-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 18px 14px 20px 14px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: box-shadow 0.2s;
        }
        .product-card:hover {
            box-shadow: 0 4px 16px rgba(0,123,255,0.13);
        }
        .product-card img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            margin-bottom: 12px;
        }
        .product-title {
            font-weight: 500;
            font-size: 1.08rem;
            margin-bottom: 6px;
            text-align: center;
        }
        .product-price {
            color: #007bff;
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .add-to-cart {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 8px 18px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.2s;
        }
        .add-to-cart:hover {
            background: #0056b3;
        }
        .product-qty {
            margin-top: 8px;
            font-size: 1rem;
            color: #444;
        }
        .footer {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 18px 0;
            font-size: 1rem;
            margin-top: 40px;
        }
        @media (max-width: 700px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 14px 10px;
            }
            .nav-links {
                margin-top: 10px;
            }
            .products {
                padding: 20px 6px;
                gap: 18px;
            }
            .Shop {
                border-radius: 0 0 10px 10px;
                padding: 32px 0 16px 0;
            }
        }
    </style>
</head>
<body> 
    <div class="navbar">
        <div class="logo"></div>
        <div class="search-bar">
            <input type="text" placeholder="Search products">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a href="">Home</a>
            <a href="">Cart</a>
        </div>
    </div>
    <div class="Shop">
        <div class="Shop-content">
            <h1>Buy the latest and greatest PC & Laptop parts at the best prices!</h1>
        </div>
    </div>
    <div class="products">
    </div>
    <script>
    let cart = [];
    const navLinks = document.querySelectorAll('.nav-links a');
    const homeLink = navLinks[0];
    const cartLink = navLinks[1];
    const productsDiv = document.querySelector('.products');
    const allProducts = [
        {
            img: "cpu.jpeg",
            alt: "CPU",
            title: "Intel Core i7-13700K",
            price: "₹34,999",
            details: "16 Cores, 24 Threads, up to 5.4GHz, LGA1700.",
            rating: 4.8,
            reviews: [{ user: "Amit", comment: "Super fast for gaming and work!", stars: 5 }]
        },
        {
            img: "download.jpeg",
            alt: "Graphics Card",
            title: "NVIDIA RTX 4070 Ti",
            price: "₹79,999",
            details: "12GB GDDR6X, Ray Tracing, DLSS 3, PCIe 4.0.",
            rating: 4.9,
            reviews: [{ user: "Priya", comment: "Runs all games at ultra settings.", stars: 5 }]
        },
        {
            img: "download (1).jpeg",
            alt: "RAM",
            title: "Corsair Vengeance 16GB DDR5",
            price: "₹7,499",
            details: "16GB (2x8GB), 5600MHz, CL36, XMP 3.0.",
            rating: 4.7,
            reviews: [{ user: "Rahul", comment: "Stable and fast memory.", stars: 5 }]
        },
        {
            img: "download (2).jpeg",
            alt: "SSD",
            title: "Samsung 980 PRO 1TB NVMe SSD",
            price: "₹9,999",
            details: "PCIe Gen4, up to 7000MB/s read, M.2 2280.",
            rating: 4.8,
            reviews: [{ user: "Sneha", comment: "Boots Windows in seconds!", stars: 5 }]
        },
        {
            img: "download (3).jpeg",
            alt: "Motherboard",
            title: "ASUS ROG Strix Z690-E",
            price: "₹29,900",
            details: "LGA1700, DDR5, WiFi 6E, PCIe 5.0, ATX.",
            rating: 4.6,
            reviews: [{ user: "Vikram", comment: "Feature-rich and reliable.", stars: 5 }]
        },
        {
            img: "download (4).jpeg",
            alt: "Power Supply",
            title: "Corsair RM850x 850W PSU",
            price: "₹12,900",
            details: "80+ Gold, Fully Modular, Silent Fan.",
            rating: 4.7,
            reviews: [{ user: "Meena", comment: "Very quiet and efficient.", stars: 5 }]
        },
        {
            img: "download (5).jpeg",
            alt: "Cabinet",
            title: "NZXT H510 Mid Tower Case",
            price: "₹8,499",
            details: "Tempered Glass, ATX, Cable Management.",
            rating: 4.5,
            reviews: [{ user: "Ravi", comment: "Looks great and easy to build in.", stars: 5 }]
        },
        {
            img: "download (6).jpeg",
            alt: "CPU Cooler",
            title: "Cooler Master Hyper 212",
            price: "₹3,299",
            details: "120mm Fan, 4 Heatpipes, Universal Socket.",
            rating: 4.4,
            reviews: [{ user: "Anjali", comment: "Keeps CPU cool under load.", stars: 4 }]
        },
        {
            img: "download (7).jpeg",
            alt: "Monitor",
            title: 'LG 27" 144Hz Gaming Monitor',
            price: "₹19,999",
            details: "27-inch, 144Hz, 1ms, IPS, G-Sync Compatible.",
            rating: 4.7,
            reviews: [{ user: "Suresh", comment: "Smooth gameplay and vivid colors.", stars: 5 }]
        },
        {
            img: "download (8).jpeg",
            alt: "Keyboard",
            title: "Logitech G512 Mechanical Keyboard",
            price: "₹6,499",
            details: "Romer-G Switches, RGB, Aluminum Frame.",
            rating: 4.6,
            reviews: [{ user: "Deepa", comment: "Great typing and gaming feel.", stars: 5 }]
        },
        {
            img: "download (9).jpeg",
            alt: "Mouse",
            title: "Razer DeathAdder V2",
            price: "₹4,299",
            details: "20K DPI, Optical Switches, Ergonomic.",
            rating: 4.8,
            reviews: [{ user: "Manoj", comment: "Very comfortable for long use.", stars: 5 }]
        },
        {
            img: "download.png",
            alt: "HDD",
            title: "Seagate Barracuda 2TB HDD",
            price: "₹5,299",
            details: "7200 RPM, 256MB Cache, SATA 6Gb/s.",
            rating: 4.5,
            reviews: [{ user: "Kiran", comment: "Lots of storage for a good price.", stars: 5 }]
        },
        {
            img: "download (11).jpeg",
            alt: "WiFi Card",
            title: "TP-Link WiFi 6 AX3000 Card",
            price: "₹2,999",
            details: "PCIe, Bluetooth 5.0, Dual Band.",
            rating: 4.4,
            reviews: [{ user: "Geeta", comment: "Fast and stable connection.", stars: 4 }]
        },
        {
            img: "download (12).jpeg",
            alt: "Laptop Battery",
            title: "Dell Inspiron Laptop Battery",
            price: "₹3,499",
            details: "4 Cell, 40Wh, Compatible with Inspiron Series.",
            rating: 4.3,
            reviews: [{ user: "Arun", comment: "Restored my laptop's battery life.", stars: 4 }]
        },
        {
            img: "download (13).jpeg",
            alt: "Laptop Charger",
            title: "HP 65W Laptop Charger",
            price: "₹1,999",
            details: "19.5V, 3.33A, Compatible with HP Laptops.",
            rating: 4.5,
            reviews: [{ user: "Lakshmi", comment: "Works perfectly with my HP laptop.", stars: 5 }]
        },
        {
            img: "download (14).jpeg",
            alt: "Mouse Pad",
            title: "SteelSeries QcK Mouse Pad",
            price: "₹799",
            details: "Large size, smooth surface, non-slip rubber base.",
            rating: 4.7,
            reviews: [{ user: "Sahil", comment: "Perfect for gaming!", stars: 5 }]
        },
        {
            img: "download (15).jpeg",
            alt: "Speakers",
            title: "Creative Pebble 2.0 Speakers",
            price: "₹2,199",
            details: "USB powered, clear sound, compact design.",
            rating: 4.6,
            reviews: [{ user: "Neha", comment: "Great sound for the price.", stars: 5 }]
        },
        {
            img: "download (16).jpeg",
            alt: "Webcam",
            title: "Logitech C920 HD Webcam",
            price: "₹5,499",
            details: "1080p video, stereo audio, autofocus.",
            rating: 4.8,
            reviews: [{ user: "Rohit", comment: "Crystal clear video calls.", stars: 5 }]
        },
        {
            img: "download (17).jpeg",
            alt: "Headset",
            title: "HyperX Cloud Stinger Headset",
            price: "₹3,999",
            details: "Lightweight, noise-cancelling mic, comfortable.",
            rating: 4.5,
            reviews: [{ user: "Simran", comment: "Very comfortable for long sessions.", stars: 5 }]
        },
        {
            img: "download (18).jpeg",
            alt: "Microphone",
            title: "Blue Snowball iCE Microphone",
            price: "₹4,299",
            details: "USB, cardioid, plug and play.",
            rating: 4.7,
            reviews: [{ user: "Vivek", comment: "Excellent for streaming.", stars: 5 }]
        },
        {
            img: "download (19).jpeg",
            alt: "UPS",
            title: "APC 600VA UPS",
            price: "₹4,999",
            details: "Battery backup, surge protection, 3 outlets.",
            rating: 4.4,
            reviews: [{ user: "Priya", comment: "Saves my work during power cuts.", stars: 4 }]
        },
        {
            img: "download (20).jpeg",
            alt: "External SSD",
            title: "SanDisk Extreme 500GB SSD",
            price: "₹6,499",
            details: "Portable, USB 3.2, up to 1050MB/s.",
            rating: 4.8,
            reviews: [{ user: "Aman", comment: "Super fast transfers.", stars: 5 }]
        },
        {
            img: "download (21).jpeg",
            alt: "External HDD",
            title: "WD Elements 1TB HDD",
            price: "₹3,999",
            details: "USB 3.0, plug and play, portable.",
            rating: 4.6,
            reviews: [{ user: "Megha", comment: "Reliable and affordable.", stars: 5 }]
        },
        {
            img: "download (22).jpeg",
            alt: "Router",
            title: "TP-Link Archer AX10 WiFi 6 Router",
            price: "₹4,299",
            details: "Dual band, WiFi 6, 1.5GHz triple-core CPU.",
            rating: 4.7,
            reviews: [{ user: "Sanjay", comment: "Strong signal throughout home.", stars: 5 }]
        },
        {
            img: "download (23).jpeg",
            alt: "Printer",
            title: "HP DeskJet 2331 Printer",
            price: "₹5,499",
            details: "All-in-one, color, USB connectivity.",
            rating: 4.3,
            reviews: [{ user: "Divya", comment: "Easy to use and setup.", stars: 4 }]
        },
        {
            img: "download (24).jpeg",
            alt: "Tablet",
            title: "Samsung Galaxy Tab A8",
            price: "₹17,999",
            details: "10.5-inch, 4GB RAM, 64GB storage.",
            rating: 4.5,
            reviews: [{ user: "Ritesh", comment: "Good for media and reading.", stars: 5 }]
        },
        {
            img: "download (25).jpeg",
            alt: "Laptop Stand",
            title: "Portronics My Buddy Plus Stand",
            price: "₹1,299",
            details: "Adjustable, foldable, aluminum.",
            rating: 4.6,
            reviews: [{ user: "Sneha", comment: "Sturdy and portable.", stars: 5 }]
        },
        {
            img: "download (26).jpeg",
            alt: "HDMI Cable",
            title: "AmazonBasics HDMI Cable 2m",
            price: "₹499",
            details: "4K support, gold-plated connectors.",
            rating: 4.7,
            reviews: [{ user: "Arjun", comment: "Works perfectly for my TV.", stars: 5 }]
        },
        {
            img: "download (27).jpeg",
            alt: "Flash Drive",
            title: "SanDisk Ultra 64GB USB 3.0",
            price: "₹699",
            details: "High-speed, compact, keyring loop.",
            rating: 4.8,
            reviews: [{ user: "Fatima", comment: "Very fast and handy.", stars: 5 }]
        },
        {
            img: "download (28).jpeg",
            alt: "Antivirus",
            title: "Kaspersky Internet Security 1 PC",
            price: "₹899",
            details: "1 year, digital delivery, multi-layer protection.",
            rating: 4.5,
            reviews: [{ user: "Nitin", comment: "Keeps my PC safe.", stars: 5 }]
        },
        {
            img: "download (29).jpeg",
            alt: "Graphics Tablet",
            title: "Wacom One Small Graphics Tablet",
            price: "₹3,999",
            details: "4096 pressure levels, USB, compact.",
            rating: 4.6,
            reviews: [{ user: "Riya", comment: "Great for beginners.", stars: 5 }]
        },
        {
            img: "download (30).jpeg",
            alt: "Power Strip",
            title: "Belkin 6-Socket Surge Protector",
            price: "₹1,199",
            details: "6 sockets, 2m cord, 6500A protection.",
            rating: 4.7,
            reviews: [{ user: "Tarun", comment: "Safe and reliable.", stars: 5 }]
        }
    ];

    function updateCartButton() {
        const count = cart.reduce((sum, item) => sum + item.qty, 0);
        cartLink.textContent = count > 0 ? `Cart (${count})` : "Cart";
    }

    function renderProducts(items, isCart = false) {
        productsDiv.innerHTML = '';
        if (items.length === 0) {
            productsDiv.innerHTML = '<div style="grid-column:1/-1;text-align:center;font-size:1.2rem;">No products found.</div>';
            return;
        }
        items.forEach(item => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.tabIndex = 0;
            card.style.cursor = 'pointer';
            card.innerHTML = `<img src="${item.img}" alt="${item.alt}">
                <div class="product-title">${item.title}</div>
                <div class="product-price">${item.price}</div>
                ${isCart ? `<div class="product-qty">Quantity: ${item.qty}</div>` : ''}`;
            card.addEventListener('click', () => showProductDetails(item));
            productsDiv.appendChild(card);
        });
    }

    function showProductDetails(item) {
        const overlay = document.createElement('div');
        overlay.style.position = 'fixed';
        overlay.style.top = 0;
        overlay.style.left = 0;
        overlay.style.width = '100vw';
        overlay.style.height = '100vh';
        overlay.style.background = 'rgba(0,0,0,0.5)';
        overlay.style.display = 'flex';
        overlay.style.alignItems = 'center';
        overlay.style.justifyContent = 'center';
        overlay.style.zIndex = 1000;

        const popup = document.createElement('div');
        popup.style.background = '#fff';
        popup.style.padding = '28px 32px';
        popup.style.borderRadius = '10px';
        popup.style.boxShadow = '0 2px 12px rgba(0,0,0,0.18)';
        popup.style.maxWidth = '400px';
        popup.style.width = '95%';
        popup.innerHTML = `
            <div style="display:flex;justify-content:space-between;align-items:center;">
                <h2 style="margin:0;">${item.title}</h2>
                <button id="close-detail" style="background:none;border:none;font-size:22px;cursor:pointer;">&times;</button>
            </div>
            <img src="${item.img}" alt="${item.alt}" style="width:140px;height:140px;object-fit:contain;display:block;margin:18px auto 8px auto;">
            <div style="font-size:1.1rem;margin-bottom:8px;"><b>Price:</b> ${item.price}</div>
            <div style="margin-bottom:10px;"><b>Details:</b> ${item.details || 'No details available.'}</div>
            <div style="margin-bottom:10px;">
                <b>Rating:</b> ${'★'.repeat(Math.round(item.rating))}${'☆'.repeat(5-Math.round(item.rating))} (${item.rating})
            </div>
            <div style="margin-bottom:10px;">
                <b>Reviews:</b>
                <ul style="padding-left:18px;margin:6px 0 0 0;">
                    ${item.reviews && item.reviews.length ? item.reviews.map(r => `<li><b>${r.user}:</b> ${'★'.repeat(r.stars)}${'☆'.repeat(5-r.stars)}<br>${r.comment}</li>`).join('') : '<li>No reviews yet.</li>'}
                </ul>
            </div>
            <div style="display:flex;gap:12px;margin-top:18px;">
                <button id="buy-now" style="flex:1;padding:8px;background:#28a745;color:#fff;border:none;border-radius:4px;font-size:1rem;cursor:pointer;">Buy Now</button>
                <button id="add-to-cart" style="flex:1;padding:8px;background:#007bff;color:#fff;border:none;border-radius:4px;font-size:1rem;cursor:pointer;">Add to Cart</button>
            </div>
        `;

        overlay.appendChild(popup);
        document.body.appendChild(overlay);

        document.getElementById('close-detail').onclick = () => document.body.removeChild(overlay);

        document.getElementById('add-to-cart').onclick = () => {
            const found = cart.find(c => c.title === item.title);
            if (found) {
                found.qty += 1;
            } else {
                cart.push({ ...item, qty: 1 });
            }
            updateCartButton();
            alert("Added to cart!");
            document.body.removeChild(overlay);
        };

        document.getElementById('buy-now').onclick = () => {
            alert("Proceeding to buy now for: " + item.title);
            document.body.removeChild(overlay);
        };
    }

    const searchInput = document.querySelector('.search-bar input[type="text"]');
    const searchBtn = document.querySelector('.search-bar button');
    searchBtn.addEventListener('click', () => {
        const query = searchInput.value.trim().toLowerCase();
        if (!query) {
            renderProducts(allProducts);
            return;
        }
        const filtered = allProducts.filter(p =>
            p.title.toLowerCase().includes(query) ||
            (p.details && p.details.toLowerCase().includes(query))
        );
        renderProducts(filtered);
    });
    searchInput.addEventListener('keyup', e => {
        if (e.key === 'Enter') searchBtn.click();
    });

    renderProducts(allProducts);

    homeLink.addEventListener('click', (e) => {
        e.preventDefault();
        renderProducts(allProducts);
    });

    cartLink.addEventListener('click', (e) => {
        e.preventDefault();
        renderProducts(cart, true);
    });

    updateCartButton();
    </script>
    <div class="footer">
        &copy; 2025 Easy Shop.
    </div>
</body>
</html>